------------------------------------------Rules-------------------------------------------------
1. Any live cell with fewer than two live neighbors dies, as if by underpopulation.
2. Any live cell with two or three live neighbors lives on to the next generation.
3. Any live cell with more than three live neighbors dies, as if by overpopulation.
4. Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
------------------------------------------------------------------------------------------------

Method of visualisation: printing in the console, alive cells=character number 254, dead cells=character number 32

Functions: one containing all the rules (else if statements)

-----------------------------------------Basic Plan---------------------------------------------
-Scan function for variable board size (NMAX=50 50)
-Create structure containing x-size and y-size?
-Switch function for some set configurations or custom
	-Set configurations - 3? interesting configurations (oscillators)
	-Custom configuration - massive scan function?, also ask number of generations wanted
-Set array equal to configuration specified
-for loop through the specified number of generations, applying the rules function to each 
 element each time (nested for loops?) and printing each generation (look at deleting console 
 output and replacing each time a new generation happens)





